# 5_Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherrx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherrx/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/weatherrx/data/: OpenWeatherApi.kt
app/src/main/java/com/example/weatherrx/data/entities/: City.kt  CityForecast.kt  CityWithDays.kt  CityWithForecast.kt  Day.kt
app/src/main/java/com/example/weatherrx/data/entities/response/: ResponseCities.kt  ResponseCity.kt  ResponseDays.kt
app/src/main/java/com/example/weatherrx/data/store/: CityDao.kt  CityForecastDao.kt  CityWithForecastDao.kt  DayDao.kt  RoomDB.kt
app/src/main/java/com/example/weatherrx/di/: AppComponent.kt  AppModule.kt  RemoteModule.kt  StoreModule.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherrx/domain/: CitiesRepository.kt  DetailsRepository.kt  FindRepository.kt
app/src/main/java/com/example/weatherrx/store/: Answer.kt  AnswerDao.kt  Day.kt  DetailsListConverter.kt  RoomDB.kt
app/src/main/java/com/example/weatherrx/ui/: MainActivity.kt  Router.kt
app/src/main/java/com/example/weatherrx/ui/cities/: CitiesListFragment.kt  CitiesListViewModel.kt  CityViewItem.kt
app/src/main/java/com/example/weatherrx/ui/cities/adapter/: CitiesAdapter.kt  ItemTouchHelperCallback.kt
app/src/main/java/com/example/weatherrx/ui/core/: Fragment.kt  ViewModelFactory.kt
app/src/main/java/com/example/weatherrx/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/weatherrx/ui/details/adapter/: DaysAdapter.kt
app/src/main/java/com/example/weatherrx/ui/find/: FindFragment.kt  FindViewModel.kt
app/src/main/java/com/example/weatherrx/utils/: convertToRid.kt
app/src/main/res/drawable/: ic_add_foreground.xml
app/src/main/res/layout/: activity_main.xml  city_holder.xml  city_holder_for_rv.xml  city_holder_in_card_view.xml  day_holder.xml  fragment_cities.xml  fragment_details.xml  fragment_find.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/weatherrx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
