<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CitiesListFragment">

    <fragment
        android:id="@+id/CitiesListFragment"
        android:name="com.example.weatherrx.ui.cities.CitiesListFragment"
        android:label="@string/cities_fragment_label">
        <action
            android:id="@+id/action_CitiesListFragment_to_DetailsFragment"
            app:destination="@id/DetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_CitiesListFragment_to_findFragment"
            app:destination="@id/FindFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/DetailsFragment"
        android:name="com.example.weatherrx.ui.details.DetailsFragment"
        android:label="@string/details_fragment_label">

        <argument
            android:name="city"
            app:argType="com.example.weatherrx.ui.cities.CityViewItem" />

    </fragment>
    <fragment
        android:id="@+id/FindFragment"
        android:name="com.example.weatherrx.ui.find.FindFragment"
        android:label="@string/find_fragment_label" />
</navigation>